<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chernowii.rides.RidesOnWear"
    tools:deviceIds="wear_round"
    android:background="#000000">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.wearable.view.CardFrame
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/pickup_card"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">
                    <TextView
                        android:fontFamily="sans-serif-light"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="Pickup:"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:fontFamily="sans-serif-light"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="No pickup location specified."
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/custom_pickup"
                            android:src="@android:drawable/ic_btn_speak_now"
                            android:background="#ffffff" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/mylocation_pickup"
                            android:src="@android:drawable/ic_menu_mylocation"
                            android:background="#ffffff"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.wearable.view.CardFrame>
            <android.support.wearable.view.CardFrame
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/dropoff_card">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">
                    <TextView
                        android:fontFamily="sans-serif-light"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="Dropoff:"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:fontFamily="sans-serif-light"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="No dropoff location specified."
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/choose_dropoff"
                            android:src="@android:drawable/ic_btn_speak_now"
                            android:background="#ffffff"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>

            </android.support.wearable.view.CardFrame>
            <android.support.wearable.view.CardFrame
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/confirm_card"
                android:layout_marginBottom="30dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">
                    <TextView
                        android:fontFamily="sans-serif-light"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="Confirm ride:"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:fontFamily="sans-serif-light"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="Tap the send button to confirm the ride"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/confirm_ride"
                            android:src="@android:drawable/ic_menu_send"
                            android:background="#ffffff"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>

            </android.support.wearable.view.CardFrame>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
